<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>UsagiFromJuuniTaisen</title>
    <style>
      /* Style the navigation bar */
      .navbar {
        overflow: hidden;
        background-color: #1e1d1d;
      }
      
      /* Style the links inside the navigation bar */
      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }
      
      /* Change the color of links on hover */
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }
      
      /* Style the active link */
      .active {
        background-color: #640505;
        color: white;
      }
    
      /* Change the color of links on hover */
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }
      
      /* Style the active link */
      .active {
        background-color: #640505;
        color: white;
      }

      /* Style the footer */
      .footer {
        background-color: #1e1d1d;
        overflow: hidden;
      }

      /* Style the footer links */
      .footer ul {
        list-style-type: none;
        text-align: center;
        margin: 0;
        padding: 20px 0;
      }

      /* Style the footer link items */
      .footer li {
        display: inline-block;
        margin: 0 10px;
        padding: 0;
      }

      /* Style the footer link items on hover */
      .footer li:hover {
        background-color: #ddd;
      }

      /* Style the footer link items text */
      .footer li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>

    <!-- Navigation bar -->
    <div class="navbar">
      <a class="active" href="practicesite.html">Home</a>
      <a href="Abilities.html">Abilities</a>
      <a href="Weaponry.html">Weaponry</a>
    </div>
    
    <!-- Main content -->
    <div class="content">
      <h1>Everything About Usagi!
        <style>
            h1{color: red;
            font-size:xx-large;
            background-image:url("bunnymanfinal.png");
            background-repeat:no-repeat;
            padding: 50px;}
        </style>
      </h1>
    </div>
  



<title>UsagiFromJuuniTaisen!
    <style>
        body{background: #000000;}
    </style>
</title>

</head>
<body>  
    <style>
        body{background: black;}
    </style>
    
<h2>Who is Usagi!
    <style>
        h2{color: red;
        font-size:large;}
    </style>
</h2>
<p>Usagi, whose real name is Yūshō, is a powerful fighter and one of the twelve warriors representing the Chinese Zodiac in the novel Juuni Taisen. 
    He is also known as the Warrior of the Rabbit and is notorious for his lethal skills in battle. In the anime adaptation, Usagi introduces himself 
    as "Killing Psychotically," highlighting his brutal and merciless nature.
</p>
    <style>
        p{color: white;}
    </style>

<h3>Appearence!
    <style>
        h3{color: red;
        font-size:large;}
    </style>
</h3>
<p>Usagi is depicted as a physically fit young man with disheveled short white hair that covers one of his eyes. His right eye is red with 
    a black sclera, and he has pointed teeth. He wears a unique black rabbit-eared headpiece, with one of the ears hanging over his left eye. 
    He dons a collar with a black bow and tight-fitting, revealing black shorts held up by two black suspenders that rest on his shoulders. 
    A large white rabbit tail is affixed to his back, and he wears black dagger high heels as shoes. Prior to killing Snake, he wore a black 
    tuxedo vest over a white undershirt with black pants in addition to his regular attire.

    <!--<strong><a href="https://juunitaisen.fandom.com/wiki/Usagi" title="JuuniTaisenUsagiWebsite">JuuniTaisenUsagiWebsite</a></strong>
    -->
</p>
    <style>
        p{color: white;}
    </style>

<h4>Personality!
    <style>
        h4{color: red;
        font-size:large;}
    </style>
</h4>
<p>Usagi is a character who has a complex personality. At first, he appears to be immature and impulsive, but he is actually quite intelligent and strategic. 
    He is always planning ahead and thinking of ways to gain an advantage over his opponents. He is known to have a distorted mental state, which adds to his unpredictable behavior. 
    Despite this, he is careful when it comes to killing his opponents, so as not to cause unnecessary harm. He even went as far as purposely killing Snake before the tournament began, 
    which gave him an upper hand in the competition with his necromancy ability.
</p>
    <style>
        p{color: white;}
    </style>

<h5>Usagi's Background!
    <style>
        h5{color: red;
        font-size:large;}
    </style>
</h5>
<p>Usagi's past remains shrouded in mystery as no information about it is available. Even Navi, who has access to extensive resources and information provided by the Juuni Taisen Organizers to 
    gain detailed knowledge of the Warriors' personal histories, failed to uncover any information about Usagi's background. Despite using all the resources at his disposal, Navi was unable to 
    find any details regarding Usagi's past.
</p>
    <style>
        p{color: white;}
    </style>

<h6>Skills & Abilities!
    <style>
        h6{color: red;
        font-size:large;}
    </style>
</h6>
<p> Usagi's skills as a warrior are highlighted by his achievement of being the first to draw blood in the 12th Zodiac War. He is extremely agile, able to quickly move around the battlefield, 
    as evidenced by his lightning-fast strike against Inounoshishi while controlling his puppet. His necromancy abilities are also well-coordinated with his fast-paced combat style, making him a 
    formidable adversary in battle.
</p>
<p>
    This paragraph highlights Usagi's limitations in individual combat skills. He heavily relies on his puppeteering abilities and necromancy to win battles. Despite achieving first blood in the 
    12th Zodiac War, his victories were mainly through the use of his puppets. His direct combat skills are not as impressive, as shown by his defeats to Ox and Tiger. Sharyu also had the potential 
    to defeat him, but held back during their battle.
</p>
<p>
    According to Sharyu, Usagi's physical abilities and sword skills were quite weak. She noticed that his movements and sword swings had many flaws and there were gaps in his fighting style. 
    This implies that Usagi had much to learn and was far from mastering his swordsmanship.
</p>
<p>    
    Despite his weaknesses in physical combat, Usagi compensates with his sharp analytical intelligence and cunning tactics. Throughout the Juuni Taisen, he dominated by devising various 
    surprise attacks that took advantage of his opponents' weaknesses, such as setting up traps or exploiting their vulnerabilities. Sharyu, Uuma, Tora, Inounoshishi, and Ushii were all victims of Usagi's strategic mind. 
    Both Sharyu and Ushii commented on Usagi's cold-blooded and highly rational approach, completely ignoring any moral or emotional considerations to come up with the most effective method to kill his targets.
<ul style="list-style-type:disc;">
    <li><strong><a href="file:///C:/Users/eric/OneDrive%20-%20Red%20Deer%20College/Web%20Development/FutureWebsite/Weaponry.html" title="   JuuniTaisenUsagiWeapons">  JuuniTaisenUsagiWeapons</a></strong>
    </li>
    <li><strong><a href="file:///C:/Users/eric/OneDrive%20-%20Red%20Deer%20College/Web%20Development/FutureWebsite/Abilities.html"title="   JuuniTaisenUsagiAbilities">    JuuniTaisenUsagiAbilities</a></strong>
    </li>
</ul>
</p>
    <style>
        p{color: white;}
    </style>
<h3>Fan Art of Usagi!</h3>
<style>


    h3 {
        color: red;
        font-size: large;
        text-align: center;
    }
    
    .image-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        max-width: 1000px;
        margin: 0 auto;
    }
    
    .image {
        width: 200px;
        height: 200px;
        object-fit: cover;
        margin: 5px;
    }
    
    .image-link {
        display: block;
        text-align: center;
        font-weight: bold;
        margin-top: 5px;
    }
</style>

<div class="image-container">
    <div>
        <img class="image" src="usagipic1.jpg" alt="Usagipic 1">
        <a class="image-link" href="https://www.pinterest.ca/pin/700591285804993372/">Link</a>
    </div>
    <div>
        <img class="image" src="usagipic2.jpg" alt="Usagipic 2">
        <a class="image-link" href="https://www.pinterest.ca/pin/700591285804994112/">Link</a>
    </div>
    <div>
        <img class="image" src="usagipic3.jpg" alt="Usagipic 3">
        <a class="image-link" href="https://www.pinterest.ca/pin/700591285804994112/">Link</a>
    </div>
    <div>
        <img class="image" src="usagipic4.jpg" alt="Usagipic 4">
        <a class="image-link" href="https://www.pinterest.ca/pin/700591285804994407/">Link</a>
    </div>
    <div>
        <img class="image" src="usagipic5.jpg" alt="Usagipic 5">
        <a class="image-link" href="https://www.pinterest.ca/pin/700591285804994124/">Link</a>
    </div>
    <div>
        <img class="image" src="usagipic6.jpg" alt="Usagipic 6">
        <a class="image-link" href="https://www.pinterest.ca/pin/700591285804994131/">Link</a>
    </div>
    <div>
        <img class="image" src="usagipic7.jpg" alt="Usagipic 7">
        <a class="image-link" href="https://www.pinterest.ca/pin/700591285804994136/">Link</a>
    </div>
    <div>
        <img class="image" src="usagipic8.jpg" alt="Usagipic 8">
        <a class="image-link" href="https://www.pinterest.ca/pin/700591285804994172/">Link</a>
    </div>
    <div>
        <img class="image" src="usagipic9.jpg" alt="Usagipic 9">
        <a class="image-link" href="https://www.pinterest.ca/pin/700591285804994420/">Link</a>
    </div>
    <div>
        <img class="image" src="usagipic10.jpg" alt="Usagipic 10">
        <a class="image-link" href="https://www.pinterest.ca/pin/700591285804994180/">Link</a>
    </div>
    <div>
        <img class="image" src="usagipic11.jpg" alt="Usagipic 11">
        <a class="image-link" href="https://www.pinterest.ca/pin/700591285804994527/">Link</a>
    </div>
    <div>
        <img class="image" src="usagipic12.jpg" alt="Usagipic 12">
        <a class="image-link" href="https://www.pinterest.ca/pin/700591285804994197/">Link</a>
    </div>
    <div>
        <img class="image" src="usagipic13.jpg" alt="Usagipic 13">
        <a class="image-link" href="https://www.pinterest.ca/pin/700591285804994226/">Link</a>
    </div>


    <div class="footer">
        <ul>
          <li><a href="file:///C:/Users/eric/OneDrive%20-%20Red%20Deer%20College/Web%20Development/FutureWebsite/aboutme.html">About Me</a></li>
          <li><a href="#">Contact- (123) 456-7890</a></li>
          <li><a href="#">Contact- @shilohkaim9@gmail.com</a></li>
          <li><a href="file:///C:/Users/eric/OneDrive%20-%20Red%20Deer%20College/Web%20Development/FutureWebsite/privacypolicy.html">Privacy Policy</a></li>
          <li><a href="file:///C:/Users/eric/OneDrive%20-%20Red%20Deer%20College/Web%20Development/FutureWebsite/sources.html">Sources</a></li>
        </ul>
    </div>

</body>




</body>

</hmtl>









