<!DOCTYPE html>
<html>
    
<head>
    <meta charset="UTF-8">
    <title>UsagiFromJuuniTaisen</title>
    <style>
      /* Style the navigation bar */
      .navbar {
        overflow: hidden;
        background-color: #1e1d1d;
      }
      
      /* Style the links inside the navigation bar */
      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }
      
      /* Change the color of links on hover */
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }
      
      /* Style the active link */
      .active {
        background-color: #640505;
        color: white;
      }
    </style>
  </head>
  <body>
    <!-- Navigation bar -->
    <div class="navbar">
      <a class="active" href="practicesite.html">Home</a>
      <a href="Abilities.html">Abilities</a>
      <a href="Weaponry.html">Weaponry</a>
    </div>
    
    <!-- Main content -->
    <div class="content">
        <h1>Weaponry of Usagi!
            <style>
                h1{color: red;
                font-size:xx-large;
                background-image:url("usagiblades.jpg");
                background-repeat:no-repeat;
                padding: 50px;
                text-align:center;}
            </style>
        </h1>
    </div>
  </body>
  



<title>Weaponry-Usagi!
    <style>
        body{background: #000000;}
    </style>
</title>
</head>
<body>  
    <style>
        body{background: black;}
    </style>
<p>Dual Blades: Usagi wields two sharp blades, named March Hare (三月兎, Sangatsu-usagi) 
    and White Rabbit (白兎, Shiro-usagi), both easily cuts through flesh. The blades are also capable in returning in a 
    boomerang manner after throwing them.
</p>
<style>
    p{color: white;}
</style>

</html>





























